@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-image: linear-gradient(#068432 0%, #055521 8%, #191414 66%);
}

.header-nav {
    width: 100%;
    height: 4em;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-color: #055521;
}

.side-nav {
    width: 90px;
    height: 100%;
    position: fixed;
    background-color: #191414;
    color: #fff;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0.20px 35px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    margin-left: 1.1em;
    margin-top: 1em;
}

.logo span {
    font-weight: bold;
    padding: 15px;
    font-size: 18px;
    padding-left: 0.5em;
}

a {
    position: relative;
    color: #fff;
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

.fas {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.nav-item {
    position: relative;
    top: 12px;
    margin-left: 11px;
}

.item:hover {
    background: #cbb7b7;
    color: #000000;
}

.side-nav:hover {
    width: 280px;
    transition: all 0.5s ease;
}

.sub-nav1 {
    margin-top: 2em;
}

hr {
    height: 1px;
    border-width: 0;
    color: gray;
    background-color: gray;
    margin-top: 1.5em;
}

.left {
    margin-left: 15em;
}

.left ul li {
    letter-spacing: 1.5em;
    float: left;
}

.right .login {
    float: right;
}

.login {
    padding: 1em;
    width: 100px;
    border-radius: 25px;
    margin-top: 10px;
    background-color: #191414;
    color: #fff;
}

.main-div {
    float: left;
    margin-left: 300px;
    width: 82%;
    height: 100vh;
    text-align: center;
    padding-top: 4em;
    display: flex;
    flex-direction: column;

}
.main-div h1{
    color: #fff;
    position: absolute;
    left: 20.3%;
}
.main-div h2{
    color: #fff;
    position: absolute;
    left: 20.3%;
    top: 44%;
}

.grid-container1 {
    width: fit-content;
    margin-top: 2.5em;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 1em;
    height: 200px;
}

.grid-item {
    background-color:#042810 ;
    padding: 2px;
    width: 378px;
    height: 70px;
    opacity: 80%;
    align-items: start;
    text-align: left
}
.grid-item img{
    width: 60px;
    height: 65px;
    float: left;
}
.grid-item h4{
    float: left;
    margin-left: 1em;
    margin-top: 1.3em;
}
.grid-container2 {
    width: fit-content;
    margin-top: 2.5em;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
    gap: 1em;
    height: 200px;
}
.grid-item2 {
    background-color:#0b0707 ;
    text-align: center;
    width: 180px;
    height: 240px;

}
.grid-item2 img{
    width: 180px;
    height: 170px;
}
.footer{
    width: 100%;
    height: 20em;
    line-height: 55px;
    padding: 5px 100px;
    position: fixed;
    background-color: #000000;
    margin-top: 600px;
}
.music-controls{
    padding-right: 5px;
    align-items: center;
    text-align: center;
}
.icon{
    
    width: 50px;
    height: 40px;
}
.music-line{
    height: 1px;
    border-width: 0;
    color: gray;
    background-color: gray;
    margin-top: 1.5em;
}
h4{
    color: #fff;
}
p{
    color: #fff;
}
